# SimpleFileBrowserRx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/adminmk/filebrowserrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adminmk/filebrowserrx/: MainActivity.kt
app/src/main/java/ru/adminmk/filebrowserrx/model/: FileViewModel.kt  VisualFile.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_file.xml  ic_folder.xml
app/src/main/res/layout/: activity_main.xml  back_layout.xml  item_layout.xml  title_layout.xml
app/src/main/res/layout-w600dp/: back_layout.xml  item_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/adminmk/filebrowserrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
